.articles
  .article
    .tab-content
      .thumbnail
        .article-img
          width: 242px
          height: 200px
          
        .article-content  
          height: 100px 
          width: 242px