.works
  .work
    .tab-content
      .thumbnail
        .work-img
          width: 242px
          height: 200px
          
        .work-content  
          height: 100px 
          width: 242px

.work
  .work-img
    width: 242px
    height: 200px
    margin-bottom: 10px
