@import "bootstrap/bootstrap"
@import "bootstrap/bootstrap-theme.min"
@import "tales/tales"
@import "font-awesome/font-awesome"
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic'"
@import "messenger"
@import "messenger-spinner"
@import "messenger-theme-future"
@import "lightbox2/lightbox"
@import "famfamfam-flags"

@import "articles"

.widewrapper 
  &.masthead
    padding-top: 20px
    padding-bottom: 20px
    .page-logo
      margin: 0
      padding-top: 5px

form.has-error
  span.error-message
    color: #a94442


.row-centered 
  text-align: center

.col-centered 
  display: inline-block
  float: none
  text-align: left
  margin-right: -4px

.available-languages
  margin-top: 20px
  margin-right: 8px