.article-index
  article
    header
      img
        height: 183px
        width: 183px
    .body
      height: 250px

.article-show
  article.blog-post
    header
      img.img-responsive
        width: 740px
        height: 280px
